<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rbuilder: Notifier</title>
    <link rel="shortcut icon" href="../../static/images/favicon.ico" type="image/x-icon">
    <link href="../../static/css/style.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Raleway:300' rel='stylesheet' type='text/css'>
</head>

<body>
        <div class="main_header">
            <h1> Welcome to Notifier<br/></h1>
        </div>

        <div class="main_button">
            <form action="/notifier/registration">
                <button type="submit">Get started</button>
            </form>
        </div>

        <div class="contacts">
            <p>Rbuilder project 2016©<br/>mail.rbuilder@yandex.ru<br/></p>
        </div>
</body>
</html>