<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Notifier: starting</title>
    <link rel="shortcut icon" href="../../static/images/favicon.ico" type="image/x-icon">
    <link href="../../static/css/style.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Raleway:300' rel='stylesheet' type='text/css'>
</head>

<body>
        <div class="decription">
            <p></p>
        </div>

        <div class="start_form">
            <form id='reg' action="/notifier/add_user/" method="get">
                <p>We need your telegram username to start<br/>
                   If you still don't have telegram account click <a href="https://web.telegram.org/#/login">here</a>
                </p>
                <input type="text" name="username" placeholder="@username">
            </form>
                <input id="start" type="button" value="start" onclick="document.forms['reg'].submit()">
        </div>

        <div class="contacts">
            <p>Rbuilder project 2016©<br/>mail.rbuilder@yandex.ru<br/></p>
        </div>
</body>
</html>